@font-face {
    font-family: 'Poppins Regular';
    src: url('../assets/fonts/poppins/Poppins-Medium.ttf');
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Bold';
    src: url('../assets/fonts/poppins/Poppins-Bold.ttf');
    font-display: swap;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}


body {
    margin: 0;
    color: white;
    background: black;

}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    background: black;
    text-align: center;
}

.normal-padding {
    padding: 8% 20vw;
}

.slim-padding {
    padding: 0 15vw;
}

h1 {
    padding: 5% 0 0 0;
    font-family: "Poppins Bold", sans-serif;
    font-size: 5rem;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 50%, #FFCC70 100%);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
}

h2 {
    font-family: "Poppins Bold", sans-serif;
    font-size: 2.5rem;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 50%, #FFCC70 100%);
    -webkit-background-clip: text;
    color: transparent;
}

h3 {
    padding: 0 10% 0 10%;
}

p {
    font-family: "Poppins Regular", sans-serif;
    font-size: 1.2rem;
}

a {
    font-family: "Poppins Bold", sans-serif;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 50%, #FFCC70 100%);
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2%;
}

header p {
    font-family: "Poppins Regular", sans-serif;
    font-size: 1.5rem;
    padding: 1% 10% 10% 10%;
    text-align: center;
}

span {
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 50%, #FFCC70 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.section1 {
    background-color: #251450;
}

.section2 {
    padding: 8% 20vw 0 20vw;
}


.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(130% + 1.3px);
    height: 150px;
}

.wave .shape-fill-1 {
    fill: #000000;
}

.wave .shape-fill-2 {
    fill: #251450;
}

.container {
    display: flex;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 30px;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.image-grid-item {
    cursor: pointer;
    position: relative;
}

.image-grid-item img {
    width: 100%;
    height: auto;
}

.image-grid-item p {
    font-family: "Poppins Regular", sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.image-grid-item:hover p {
    opacity: 1;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.image-modal .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 99999;
}

.image-modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.image-modal .modal-img {
    width: 70%;
}

.image-modal .caption {
    font-family: "Poppins Regular", sans-serif;
    margin-top: 20px;
    color: #fff;
    font-size: 25px;
}

#surfing {
    width: 70%;
}

#github {
    padding-top: 8%;
    width: 70px;
}

#description {
    font-family: "Poppins Regular", sans-serif;
    font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .section1 {
        padding: 15% 20vw;
    }

    .section2 {
        padding: 15% 20vw 0 20vw;
    }

    a {
        font-size: 1.5rem;
    }
}

/* Media Query f√ºr kleinere Bildschirme */
@media only screen and (max-width: 700px) and (min-height: 600px) {
    .image-modal .modal-img {
        width: 100%;
    }

    .image-modal .caption {
        font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    a {
        font-size: 1rem;
    }

    #surfing {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    h1 {
        font-size: 2rem;
    }

    .section1 {
        padding: 20% 20vw;
    }

    .section2 {
        padding: 20% 20vw 0 20vw;
    }

    p {
        font-size: 1rem;
    }

    #description {
        font-size: 1rem;
    }

    a {
        font-size: 0.8rem;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}